# qutora-sdk-dotnet

./: .gitignore  LICENSE  Qutora.SDK.csproj  QutoraClient.cs  QutoraClientOptions.cs  README.md  RELEASE-GUIDE.md
.github/workflows/: nuget-publish.yml
Cache/: QutoraCacheConfiguration.cs
Cache/Providers/: DistributedCacheProvider.cs  MemoryCacheProvider.cs  NullCacheProvider.cs
Constants/: ApiEndpoints.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: ICacheProvider.cs  ICategoryService.cs  IDocumentService.cs  IMetadataService.cs  IStorageService.cs
Models/: Bucket.cs  BucketListResponse.cs  Category.cs  CategoryListResponse.cs  CategoryPagedResponse.cs  CreateDocumentRequest.cs  CreateMetadataRequest.cs  Document.cs  DocumentCreateResponse.cs  DocumentItemsWrapper.cs  DocumentListResponse.cs  DocumentShare.cs  DocumentVersion.cs  Metadata.cs  MetadataSchema.cs  MetadataSchemaPagedResponse.cs  MetadataSearchPagedResponse.cs  MetadataSearchResult.cs  PagedResponse.cs  StorageProvider.cs  StorageProviderListResponse.cs  TagsWrapper.cs  UpdateDocumentRequest.cs  UpdateMetadataRequest.cs  ValidateMetadataRequest.cs  ValidationResult.cs  ValuesResponse.cs
Services/: ApiClient.cs  CachedCategoryService.cs  CachedMetadataService.cs  CachedStorageService.cs  CategoryService.cs  DocumentService.cs  MetadataService.cs  StorageService.cs
